<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,820)" to="(390,890)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(540,110)" to="(720,110)"/>
    <wire from="(770,930)" to="(770,940)"/>
    <wire from="(420,1120)" to="(540,1120)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(800,830)" to="(800,920)"/>
    <wire from="(420,830)" to="(420,1050)"/>
    <wire from="(440,760)" to="(540,760)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(530,1010)" to="(680,1010)"/>
    <wire from="(280,340)" to="(280,500)"/>
    <wire from="(680,1190)" to="(700,1190)"/>
    <wire from="(600,750)" to="(810,750)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(590,900)" to="(750,900)"/>
    <wire from="(370,70)" to="(370,500)"/>
    <wire from="(390,1030)" to="(540,1030)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(390,640)" to="(530,640)"/>
    <wire from="(440,980)" to="(440,1160)"/>
    <wire from="(800,920)" to="(810,920)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(590,1110)" to="(600,1110)"/>
    <wire from="(390,1030)" to="(390,1100)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(530,1060)" to="(530,1070)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(740,930)" to="(740,1070)"/>
    <wire from="(530,860)" to="(720,860)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(750,950)" to="(810,950)"/>
    <wire from="(350,150)" to="(350,480)"/>
    <wire from="(240,180)" to="(420,180)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(530,800)" to="(700,800)"/>
    <wire from="(330,230)" to="(330,460)"/>
    <wire from="(680,1080)" to="(680,1190)"/>
    <wire from="(470,1190)" to="(490,1190)"/>
    <wire from="(700,700)" to="(700,800)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(600,1100)" to="(600,1110)"/>
    <wire from="(810,970)" to="(810,1100)"/>
    <wire from="(440,760)" to="(440,910)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(920,570)" to="(920,650)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(420,180)" to="(420,340)"/>
    <wire from="(520,690)" to="(680,690)"/>
    <wire from="(420,1190)" to="(440,1190)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(390,890)" to="(540,890)"/>
    <wire from="(680,150)" to="(680,380)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(630,450)" to="(1020,450)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(570,130)" to="(700,130)"/>
    <wire from="(860,670)" to="(930,670)"/>
    <wire from="(470,1130)" to="(470,1190)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(390,890)" to="(390,960)"/>
    <wire from="(720,860)" to="(720,1190)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(700,800)" to="(700,870)"/>
    <wire from="(340,160)" to="(340,500)"/>
    <wire from="(720,110)" to="(720,390)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(700,940)" to="(700,1160)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(420,480)" to="(420,830)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(440,910)" to="(540,910)"/>
    <wire from="(680,540)" to="(980,540)"/>
    <wire from="(590,1040)" to="(760,1040)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(530,1080)" to="(680,1080)"/>
    <wire from="(750,900)" to="(750,940)"/>
    <wire from="(530,1070)" to="(740,1070)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(1000,590)" to="(1000,630)"/>
    <wire from="(590,970)" to="(750,970)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(390,1100)" to="(540,1100)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(320,240)" to="(320,480)"/>
    <wire from="(370,500)" to="(370,1190)"/>
    <wire from="(390,1100)" to="(390,1160)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(470,1130)" to="(540,1130)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(420,1050)" to="(420,1120)"/>
    <wire from="(440,910)" to="(440,980)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(760,960)" to="(810,960)"/>
    <wire from="(490,840)" to="(490,1160)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(490,770)" to="(540,770)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(270,50)" to="(390,50)"/>
    <wire from="(720,790)" to="(720,860)"/>
    <wire from="(470,660)" to="(470,990)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(270,60)" to="(380,60)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(680,540)" to="(680,690)"/>
    <wire from="(530,870)" to="(700,870)"/>
    <wire from="(750,950)" to="(750,970)"/>
    <wire from="(390,50)" to="(390,460)"/>
    <wire from="(530,730)" to="(680,730)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(720,1190)" to="(740,1190)"/>
    <wire from="(810,750)" to="(810,910)"/>
    <wire from="(390,750)" to="(540,750)"/>
    <wire from="(760,620)" to="(980,620)"/>
    <wire from="(1020,450)" to="(1020,570)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(390,750)" to="(390,820)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(490,770)" to="(490,840)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(860,670)" to="(860,940)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(420,1050)" to="(540,1050)"/>
    <wire from="(680,730)" to="(680,1010)"/>
    <wire from="(760,960)" to="(760,1040)"/>
    <wire from="(760,590)" to="(930,590)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(680,690)" to="(680,730)"/>
    <wire from="(530,930)" to="(740,930)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(590,830)" to="(800,830)"/>
    <wire from="(440,590)" to="(440,760)"/>
    <wire from="(390,960)" to="(540,960)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(390,570)" to="(530,570)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(660,170)" to="(660,360)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(470,990)" to="(540,990)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(530,1060)" to="(540,1060)"/>
    <wire from="(310,250)" to="(310,500)"/>
    <wire from="(390,960)" to="(390,1030)"/>
    <wire from="(240,100)" to="(430,100)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(530,790)" to="(720,790)"/>
    <wire from="(470,990)" to="(470,1130)"/>
    <wire from="(680,1010)" to="(680,1080)"/>
    <wire from="(700,870)" to="(700,940)"/>
    <wire from="(470,460)" to="(470,660)"/>
    <wire from="(740,1070)" to="(740,1160)"/>
    <wire from="(290,330)" to="(290,480)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(440,980)" to="(540,980)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(430,100)" to="(430,330)"/>
    <wire from="(380,60)" to="(380,480)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(490,610)" to="(490,770)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(390,640)" to="(390,750)"/>
    <wire from="(700,130)" to="(700,370)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(420,1120)" to="(420,1190)"/>
    <wire from="(580,590)" to="(700,590)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(360,140)" to="(360,460)"/>
    <wire from="(720,650)" to="(720,790)"/>
    <wire from="(920,500)" to="(920,570)"/>
    <wire from="(490,840)" to="(540,840)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(590,200)" to="(590,330)"/>
    <wire from="(420,830)" to="(540,830)"/>
    <wire from="(590,620)" to="(690,620)"/>
    <wire from="(530,940)" to="(700,940)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(600,1100)" to="(810,1100)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(390,820)" to="(540,820)"/>
    <wire from="(740,700)" to="(740,930)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <comp lib="0" loc="(1020,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(630,400)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(490,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(570,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(970,570)" name="D Flip-Flop">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(860,940)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="AND Gate"/>
    <comp lib="1" loc="(250,80)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(560,200)" name="Button">
      <a name="label" val="^"/>
    </comp>
    <comp lib="1" loc="(700,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="AND Gate"/>
    <comp lib="5" loc="(570,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0cd00"/>
    </comp>
    <comp lib="5" loc="(570,130)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0cd00"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(540,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0cd00"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(970,650)" name="D Flip-Flop">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(540,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0cd00"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
  </circuit>
</project>
